[Controller]
# The controller usage type (0 = Left and Right Joycon, 1 = Left Joycon, 2 = Right Joycon)
# 0 = The application will ask you to connect both Joycons
# 1 = The application will ask you to connect only the Left Joycon
# 2 = The application will ask you to connect only the Right Joycon
type = 0

# The grip of the controller (0 = Vertical, 1 = Horizontal)
# Adds buttons depending on the grip of the controller
orientation = 0