[Controller]
# Le type d'utilisation du contrôleur (0 = Joycon Gauche et Droite, 1 = Joycon Gauche, 2 = Joycon Droit)
# 0 = L'application vous demandra de connecter les deux Joycons
# 1 = L'application vous demandera de connecter uniquement le Joycon Gauche
# 2 = L'application vous demandera de connecter uniquement le Joycon Droit
type = 0

# La tenu du contrôleur (0 = Vertical, 1 = Horizontal)
# Ajoute les touches en fonction de la tenue du contrôleur
orientation = 0